<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>BerGet - Wallpapers</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="BerGet" content="Social Network">
<link type="text/css" rel="stylesheet" href="main2.css">
<style type="text/css">

div#content{
float:left;
width:700px;
height:672px;
}

img#wallpaper {
width:220px;
height:150px;
margin:3px;
}

div#navigation{
background:#B9CAFF;
float:right;
width:200px;
height:336px;
}

div#extra{
background:#FF8539;
float:right;
clear:right;
width:200px;
height:336px;
}
</style>
</head>
<body>

<div id="container">

<div id="header">

<h1>BerGet.com</h1>
</div>

<div id="content">

<div id="menu">

<table width="600" align="center" cellspacing="0" cellpadding="0">

<tr>
<td class="menu"><a href="Home.html">Home</a></td>
<td class="menu"><a href="Sign In.html">Sing In</a></td>
<td class="menu"><a href="Sign Up.html">Sign Up</a></td>
<td class="menu"><a href="#" class="current">Wallpapers</a></td>
<td class="menu"><a href="Videos.html">Videos</a><td>
</tr>
</table>
</div>

<div align="center" style="margin-top:5px;">

<div id="carrier">

<a href="images/car1.jpg"><img id="wallpaper" src="images/car1.jpg"></a>
<a href="images/car2.jpg"><img id="wallpaper" src="images/car2.jpg"></a>
<a href="images/car3.jpg"><img id="wallpaper" src="images/car3.jpg"></a>
</div>

<div id="carrier">

<a href="images/celeb1.jpg"><img id="wallpaper" src="images/celeb1.jpg"></a>
<a href="images/celeb2.jpg"><img id="wallpaper" src="images/celeb2.jpg"></a>
<a href="images/celeb3.jpg"><img id="wallpaper" src="images/celeb3.jpg"></a>
</div>

<div id="carrier">

<a href="images/nature1.jpg"><img id="wallpaper" src="images/nature1.jpg"></a>
<a href="images/nature2.jpg"><img id="wallpaper" src="images/nature2.jpg"></a>
<a href="images/nature3.jpg"><img id="wallpaper" src="images/nature3.jpg"></a>
</div>

<div id="carrier">

<a href="images/movie1.jpg"><img id="wallpaper" src="images/movie1.jpg"></a>
<a href="images/movie2.jpeg"><img id="wallpaper" src="images/movie2.jpeg"></a>
<a href="images/movie3.jpeg"><img id="wallpaper" src="images/movie3.jpeg"></a>
</div>

</div>

</div>

<div id="navigation">

<p style="margin-top:5px;">
<strong>Top Wallpapers</strong><br/>
<a href="images/nature1.jpg"><img src="images/nature1.jpg" width="180" height="120" style="margin-top:15px;"></a><br/>
<a href="images/celeb1.jpg"><img src="images/celeb1.jpg" width="180" height="120" style="margin-top:5px;"></a><br/>
</p>
</div>

<div id="extra">

<p>
<strong>Most Downloaded Wallpapers</strong>
<a href="images/car2.jpg"><img src="images/car2.jpg" width="180" height="120" style="margin-top:15px;"></a><br/>
<a href="images/movie1.jpg"><img src="images/movie1.jpg" width="180" height="120" style="margin-top:5px;"></a><br/>
</p>
</div>

<div id="footer">

<p>
Copyright &copy; 2011 BerGet.com - All rights reserved.
</p>
</div>
</div>

</body>
</html>